<!DOCTYPE HTML>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Q2A Sampler Intro</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
   <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="globals.js"></script>
   <script type="text/javascript" src="sizing.js"></script>
   <script type="text/javascript" src="intro.js"></script>
</head>
<body>
	<div id="introPage">
	   <div id="introHeader" class="header">
		   <h1>
		      <img id="imgLogo" src="img/LogoTex.jpg" height="30px" alt="Q2A" class="logo" />
				<img src="blank.gif" width="5px" alt="blank" />
		      <span id="spnSubject" > Intro</span> 
		   </h1>
	   </div>

      <div id="introContent" class="centre">
	      <p>Q2A is a question and answer app, for various subjects.</p>
         <p>This sampler is free, and has a few questions per subject.</p>
         <p>Additional subjects will appear.</p>
	      <p>For each subject a more extensive app will be available at low cost, 
	         with more questions, additional aspects, options, and possibly larger images.</p>
         <p>The following page shows subjects currently available.</p>
         
         <br />
         
         <input type="image" src="img/ok.jpg" value="OK" id="btnContinue" onclick="showIndex()" class="btn" />
         <!-- <input id="btnDebug" class="btn" onclick="showDebug()" type="button" value="Debug" /> -->
         <!-- <a href="test.html">TEST PAGE</a>   <a href="main2.html?d=french1">NEW MAIN PAGE</a> -->
      </div>
	</div>
</body>
</html>
