
@media only screen and (orientation: landscape) {
#introPage	{ position: absolute; left: 0px; top: 0px; width: 550px; height: 320px;  }
#divMainPage	{ position: absolute; left: 0px; top: 0px; width: 550px; height: 320px; z-index:1; }
}

@media only screen and (orientation: portrait) {
#introPage	{ position: absolute; left: 0px; top: 0px; width: 320px; height: 550px;  }
#divMainPage	{ position: absolute; left: 0px; top: 0px; width: 320px; height: 550px; z-index:1;  }
}

body			{ font-family: Droid Sans, Verdana, Arial; width:100%; margin: 0; padding: 0; background-color:black; }		
html			{ width:100%; margin: 0; padding: 0; }
p				{ margin: 5px 10px }
table           { border-spacing:0; border-collapse:collapse; width:100%; }

.header h1		{ padding: 0px; text-shadow: 0.1em 0.1em #aaa; margin: 3px 0px;
						font-size: 25px;	font-family: Droid Sans, Verdana, Arial; }
.popup			{ position: absolute; top: 30px; left: 5px; width: 290px; height:290px; z-index:99; padding: 5px; 
						background-color: #393; color: #cfc; border: solid 2px white;  
						border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; 
						font-family: Droid Sans, Verdana, Arial; font-size: 16px; }
.btn			{ padding: 10px 15px; vertical-align: middle; background-color: #393; color: #cfc; 
						border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; }
.btnIntro		{ padding: 7px; margin: 0px; vertical-align: top; background-color: #393; color: #cfc; 
						border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; }
.clear          { clear:both; }
.centre			{ text-align: center; vertical-align: middle;  }
.middle			{ vertical-align: middle;  }
.q				{ margin: 0px; vertical-align: bottom; border: solid 2px #393; }
.silver			{ color: Silver; }
.OK				{ color:#393; background-color: #cfc; border: solid 1px white; width:15%; text-align:center; 
						position:relative; left:60%; padding: 5px; }
.infoNote p		{ margin: 20px; }
.ABC            { height: 10px; }

#divOverall		{ position:relative; z-index:1; background-color:black; height:100%; width: auto; }
#introPage		{ background-color: #cfc; text-align: center;
						border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; }
#divMainPage	{ text-align: center; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; }

/* --#mainHeader, #mainGap1, #divProgress, #mainGap2, #divQuestion		{ background-color: #cfc; } */
#divTop			{ width:80%; background-color:#222; border-radius: 30px; -webkit-border-radius: 25px; -moz-border-radius: 15px; }
#divNotes		{ width:100%; color:White; text-align:left; padding: 0px 20px; margin:0px; border: solid 1px #333;
						border-radius: 30px; -webkit-border-radius: 25px; -moz-border-radius: 15px; }
#divNotes p		{ margin-bottom: 10px; }
#h1Title		{ padding-top: 15px; color: white; }
#h1Title td		{ vertical-align:middle; }
#imgLogo		{ margin: 0; padding: 0; }						
#spnSubject		{ vertical-align: top; }
#XXdivControls	{ position: absolute; top: 70px; height: 60px; width: 320px; vertical-align: middle;  }
#divQuestion	{ position: absolute; top: 0px; height: 60px; width: 320px;	background-color: #888; color: yellow;
	                 border-radius: 30px; -webkit-border-radius: 25px; -moz-border-radius: 15px;}
#spnQuestionText	{ font-size: 24px; vertical-align: middle; margin-top: 20px; }
#imgQuestion	{ border: solid 1px silver; vertical-align: middle; }

#divMainContent	{ position:absolute; top: 0px; height: 250px; width: auto; text-align:center; margin:auto; }
#divAnswers		{ position:absolute; top: 60px; height: 250px; width: 320px; text-align:center; margin:auto; }

/* colouring for size/position tests */
/*#divOverall		{ background-color: red; height:auto; }
#divMainPage	{ background-color: pink;  }
#divMainContent	{ background-color: yellow;  }
#divAnswers		{ background-color: #393; }
#divMapArea     { background-color: cyan; z-index:5; }
#divAnswersList { background-color: khaki; }
#divDebug		{ background-color: blue; width:auto; }*/

#divBlack       { position:absolute; top: 0px; left:0px; width:100%; height:1000px; background-color:black; z-index:99; color:#222; }
#divMapArea     { padding:0px; }
#divMap         { text-align:center; }
#divResultsText li	{ font-size: 16pt; text-align:left; }
#imgMap			{ border: solid 1px #393; height:100%; }
#divDebug		{ position: absolute; top: 400px; height: 10px; width: auto; font-size:11pt; }
#debugInfo      { color: red; }
#mainList		{ margin: 0; padding: 0; }
#mainList li	{ border: solid 1px #444; font-size: 24px; list-style: none; background-color: #222; color: white;
						margin: 1px; padding: 5px 0px 0px 0px; text-align:center; z-index:9;
						border-radius: 20px; -webkit-border-radius: 25px; -moz-border-radius: 15px; }
#divProgress	{ padding: 0px 20px;}
#tblProgress th { height: 1px; border: solid 1px red; width:10%; }

#tblList td     { width: 50%; }
